set -g escape-time 0
set-option -g prefix C-j
set-option -g history-limit 10000
set-window-option -g mode-keys vi
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -selection clipboard"
bind-key -T prefix * run "xclip -o -sel primary | tmux load-buffer - ; tmux paste-buffer"
bind-key -T prefix + run "xclip -o -sel clipboard | tmux load-buffer - ; tmux paste-buffer"
# Open splits in the same directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
# Enable Neovim focus events
set-option -g focus-events on
# Enable true color support
set-option -sa terminal-overrides ',xterm-256color:RGB'
