set -g escape-time 0
set-option -g prefix C-j
set-option -g history-limit 10000
# Copies selected text both to primary and clipboard X11 selections.
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
bind-key -T prefix * run "xclip -o -sel primary | tmux load-buffer - ; tmux paste-buffer"
bind-key -T prefix + run "xclip -o -sel clipboard | tmux load-buffer - ; tmux paste-buffer"
# Open splits in the same directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
