set-option -g prefix C-j
set-option -g history-limit 10000
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
bind-key -T prefix * run "xclip -o | tmux load-buffer - ; tmux paste-buffer"
